import { paymentIcon, secureIcon, smartDelivery, sportImage } from '@/assets/image';
import { StaticImageData } from 'next/image';
import { ProductStatus } from '@/enums';
import { RentInfoData } from '@/interfaces';

export const searchCardsData = [
  {
    id: 1,
    cardHeader: 'Страхование вещей',
    cardText: 'Безопасность ваших вещей важна, сдавайте и берите в аренду с полной уверенностью',
    iconUrl: secureIcon,
  },
  {
    id: 2,
    cardHeader: 'Умные онлайн-платежи',
    cardText: 'Будьте уверены при оплате за аренду, ваши средства зачисляются арендодателю только при получении',
    iconUrl: paymentIcon,
  },
  {
    id: 3,
    cardHeader: 'Удобная доставка',
    cardText: 'Отправляйте или получайте  быстро с помощью интегрированных сервисов доставки',
    iconUrl: smartDelivery,
  },
];
export const rentInfoData = [
  {
    id: 1,
    timeInRent: '1 неделя',
    price: '799 pуб.',
  },
  {
    id: 2,
    timeInRent: '1 неделя',
    price: '799 pуб.',
  },
  {
    id: 3,
    timeInRent: '1 неделя',
    price: '799 pуб.',
  },
];

export const popularProductsData = [
  {
    id: 1,
    imageUrl: sportImage,
    title: 'Электроника ',
  },
  {
    id: 2,
    imageUrl: sportImage,
    title: 'Кемпинг и путешествия ',
  },
  {
    id: 3,
    imageUrl: sportImage,
    title: 'Спорт и активный отдых ',
  },
  {
    id: 4,
    imageUrl: sportImage,
    title: 'Бытовая техника ',
  },
  {
    id: 5,
    imageUrl: sportImage,
    title: 'Для родителей и дедей ',
  },
  {
    id: 6,
    imageUrl: sportImage,
    title: 'Игры и развлечения ',
  },
  {
    id: 7,
    imageUrl: sportImage,
    title: 'Хобби и творчество ',
  },
];

export const descriptionData = [
  {
    id: 1,
    title: 'Что делать, если мою вещь испортят?',
    text: 'Я регулярно пользуюсь сервисом, по мне очень выгодно и очень удобно, быстрая доставка, единственное не получилось оплатить apple pay. Познакомились с Александром, нашли много общего, очень рада, что есть кто-то кто заботится о людях искренне...',
  },
  {
    id: 2,
    title: 'Что делать, если мою вещь испортят?',
    text: 'Я регулярно пользуюсь сервисом, по мне очень выгодно и очень удобно, быстрая доставка, единственное не получилось оплатить apple pay. Познакомились с Александром, нашли много общего, очень рада, что есть кто-то кто заботится о людях искренне...',
  },
  {
    id: 3,
    title: 'Что делать, если мою вещь испортят?',
    text: 'Я регулярно пользуюсь сервисом, по мне очень выгодно и очень удобно, быстрая доставка, единственное не получилось оплатить apple pay. Познакомились с Александром, нашли много общего, очень рада, что есть кто-то кто заботится о людях искренне...',
  },
  {
    id: 4,
    title: 'Что делать, если мою вещь испортят?',
    text: 'Я регулярно пользуюсь сервисом, по мне очень выгодно и очень удобно, быстрая доставка, единственное не получилось оплатить apple pay. Познакомились с Александром, нашли много общего, очень рада, что есть кто-то кто заботится о людях искренне...',
  },
];
